SECRET_KEY=super-secret-key
DEBUG=0
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8080,http://localhost:8000
CORS_ALLOW_ALL_ORIGINS=true
DATABASE_URL=postgresql://user:password@db:5432/landing
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
MONGO_URI=mongodb://mongo:27017/
MONGO_DB_NAME=landing_logs
